# laboratory

./: README.md
experimentSys/: .project  pom.xml
experimentSys/src/main/java/com/demo/: SpringBootMybatisDemoApplication.java  WebLogAspect.java
experimentSys/src/main/java/com/demo/controller/: ArticleController.java  ArticleListController.java  FileController.java  NewsController.java  NoticeController.java  PictureController.java  UsersController.java  VideoController.java
experimentSys/src/main/java/com/demo/entity/: Article.java  ArticleList.java  News.java  Notice.java  Page.java  Picture.java  Users.java  Video.java
experimentSys/src/main/java/com/demo/mapper/: ArticleListMapper.java  ArticleMapper.java  NewsMapper.java  NoticeMapper.java  PictureMapper.java  UsersDao.java  VideoMapper.java
experimentSys/src/main/java/com/demo/service/: ArticleListService.java  ArticleService.java  NewsService.java  NoticeService.java  PictureService.java  UsersService.java  VideoService.java
experimentSys/src/main/java/com/demo/service/impl/: ArticleListServiceImpl.java  ArticleServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  PictureServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
experimentSys/src/main/java/com/demo/util/: BaseModel.java  MyWebMvcConfigurer.java  UploadFile.java
experimentSys/src/main/resources/: application.properties
experimentSys/src/main/resources/mybatis/mapper/: ArticleListMapper.xml  ArticleMapper.xml  NoticeMapper.xml  UsersMapper.xml
experimentSys/src/main/resources/static/: index.html
vue_experiment/: package-lock.json  package.json  vue.config.js
vue_experiment/public/: index.html
vue_experiment/src/: App.vue  main.js  router.js
vue_experiment/src/assets/: common.pcss
vue_experiment/src/components/: Master.vue  menuNav.vue
vue_experiment/src/libs/: axios.js  util.js
vue_experiment/src/store/: index.js
vue_experiment/src/store/module/: common.js  user.js
vue_experiment/src/views/: Home.vue  Login.vue
vue_experiment/src/views/home/: equipment.vue  general.vue  home.vue  news.vue  results.vue  system.vue  teaching.vue
vue_experiment/src/views/home/nav/: nav.vue
vue_experiment/src/views/manager/article/: article.vue
vue_experiment/src/views/manager/articleList/: articleList.vue
vue_experiment/src/views/manager/news/: news.vue
vue_experiment/src/views/manager/notice/: notice.vue
vue_experiment/src/views/manager/picture/: picture.vue
vue_experiment/src/views/manager/video/: video.vue
