server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_experiment?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#propertiesspring.thymeleaf.cache=false
#spring.datasource.jndi-name=java:jboss/datasources/customers

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.demo.mapper=debug 

mybatis.typeAliasesPackage=com.demo.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

server.tomcat.basedir: /data/apps/temp